# WellConstruction

./: .~lock.Developer Interview Demo Project.docx#  Developer Interview Demo Project.docx
Java_Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+8 more)
WellConstruction/app/: build.gradle
WellConstruction/app/src/androidTest/java/qv21/com/wellconstruction/: ExampleInstrumentedTest.java  ReadCSVtest.java
WellConstruction/app/src/main/: AndroidManifest.xml
WellConstruction/app/src/main/java/qv21/com/wellconstruction/: MainActivity.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/controller/: Controller.java  WellDataDetailContoller.java  WellDataListController.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/controller/impl/: WellDataDetailControllerImpl.java  WellDataListControllerImpl.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/data/: WellDataRepository.java  WellRepository.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/data/datasource/: CSVWellDataStore.java  WellDataStore.java  WellDataStoreFactory.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/data/entity/: WellDataEntity.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/data/mapper/: WellDataEntityMapper.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/domain/: Owner.java  Tank.java  Well.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/view/: BaseView.java  WellDataActivity.java  WellDataDetailView.java  WellDataListView.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/view/adapter/: WellDataGridItemAdapter.java
WellConstruction/app/src/main/java/qv21/com/wellconstruction/view/fragment/: WellDataDetailFragment.java  WellDataListFragment.java
WellConstruction/app/src/main/res/layout/: activity_main.xml  activity_well_data.xml  fragment_well_data_detail.xml  fragment_well_data_list.xml  item_well_data_grid.xml
WellConstruction/app/src/main/res/values/: dimens.xml  strings.xml
WellConstruction/app/src/test/java/qv21/com/wellconstruction/: ExampleUnitTest.java  ReadCSVTest.java
(+102 files in other folders)
